REACT_APP_PAIR=RialtoMillau
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_1=wss://wss.rialto.brucke.link
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_2=wss://wss.millau.brucke.link
REACT_APP_LANE_ID=0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=false
REACT_APP_SS58_PREFIX_CHAIN_1=48
REACT_APP_SS58_PREFIX_CHAIN_2=60
REACT_APP_BRIDGE_ID_CHAIN_1=rlto
REACT_APP_BRIDGE_ID_CHAIN_2=mlau
